# Colors
default_background_color = 40
default_text_color = 37
background_header_color = 40
text_header_color = 34
odd_background_line_color = 40
odd_text_line_color = 37
even_background_line_color = 100
even_text_line_color = 37
selection_background_color = 47
selection_text_color = 30
# Table
table_type = static
file_line_max_length = 1000
file_max_length = -1
unfocused_cell_max_width = 15
focused_cell_max_width = 30
cell_max_width = 100
csv_default_separator = ;
# Other
commands_history_length = 100
# 3x  : reg text
# 4x  : reg back
# 9x  : bright text
# 1xx : bright back